
# Router 1

sysctl -w net.ipv6.conf.all.autoconf=0
sysctl -w net.ipv6.conf.all.dad_transmits=0
sysctl -w net.ipv6.conf.all.accept_ra=0
sysctl -w net.ipv6.conf.all.router_solicitations=0

ip addr add 2001:878:402:1::1/64 dev eth0
ip link set up eth0

ip addr add 10.0.0.1/24 dev eth1
ip link set up eth1

cat <<EOF > /etc/radvd.conf
interface eth0 {
    AdvSendAdvert on;
    prefix 2001:878:402:1::/64 {
    };
};
EOF

/usr/sbin/radvd


# Router 2

sysctl -w net.ipv6.conf.all.autoconf=0
sysctl -w net.ipv6.conf.all.dad_transmits=0
sysctl -w net.ipv6.conf.all.accept_ra=0
sysctl -w net.ipv6.conf.all.router_solicitations=0

ip addr add 2001:878:402:2::1/64 dev eth0
ip link set up eth0

ip addr add 10.0.0.2/24 dev eth1
ip link set up eth1

cat <<EOF > /etc/radvd.conf
interface eth0 {
    AdvSendAdvert on;
    prefix 2001:878:402:2::/64 {
    };
};
EOF

rm -rf /var/run/radvd
mkdir /var/run/radvd
/usr/sbin/radvd

# Node 2
ip addr add 10.0.0.3/24 dev eth0
ip link set up eth0



# Router 1
sysctl -w net.ipv6.conf.all.forwarding=1
iptunnel add tun0 mode sit ttl 64 remote 10.0.0.2 local 10.0.0.1
ip addr add 2001:878:402:3::1/64 dev tun0
ip link set up tun0

# Router 2
sysctl -w net.ipv6.conf.all.forwarding=1
iptunnel add tun0 mode sit ttl 64 remote 10.0.0.1 local 10.0.0.2
ip addr add 2001:878:402:3::2/64 dev tun0
ip link set up tun0

# Router 1
ip route add 2001:878:402:2::/64 via 2001:878:402:3::2

# Router 2
ip route add 2001:878:402:1::/64 via 2001:878:402:3::1

# Node 1
ip route add default via 2001:878:402:1::1

# Node 2
ip route add default via 2001:878:402:2::1










# Router 1
ip addr add 2001:878:402:1::1/64 dev eth0
ip link set up eth0

ip addr add 10.0.0.1/24 dev eth1
ip link set up eth1


cat<<EOF > /usr/local/etc/tayga.conf
tun-device nat64
ipv4-addr 192.168.255.1
prefix 2001:db8:1:ffff::/96
dynamic-pool 192.168.255.0/24
data-dir /var/spool/tayga
EOF
