# NAT64 Gateway
cat << EOF > /usr/local/etc/tayga.conf
tun-device nat64
ipv4-addr 192.168.255.1
prefix 2001:db8:1:ffff::/96
dynamic-pool 192.168.255.0/24
data-dir /var/spool/tayga
EOF

tayga --mktun
sysctl -w net.ipv6.conf.all.forwarding=1
sysctl -w net.ipv4.ip_forward=1
ip link set nat64 up
ip addr add 192.168.0.1 dev nat64
ip addr add 2001:db8:1::1 dev nat64
ip route add 192.168.255.0/24 dev nat64
ip route add 2001:db8:1:ffff::/96 dev nat64
tayga -d

# Node 1

ip -6 route replace default via 2001:db8:1:1::1


# Node 2

ip route replace default via 192.168.1.1

2001:db8:1:ffff::c0a8:0102
